{
  "_from": "git+https://github.com/SunXingZ/react-native-contacts.git",
  "_id": "react-native-contacts@1.0.0",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/react-native-contacts",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "https://github.com/SunXingZ/react-native-contacts.git",
    "rawSpec": "https://github.com/SunXingZ/react-native-contacts.git",
    "saveSpec": "git+https://github.com/SunXingZ/react-native-contacts.git",
    "fetchSpec": "https://github.com/SunXingZ/react-native-contacts.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/SunXingZ/react-native-contacts.git#6b9e4123fe72f9b2e2dfe95ca99d0334fdaa1e21",
  "_spec": "https://github.com/SunXingZ/react-native-contacts.git",
  "_where": "/Users/fxj/Desktop/work/react-native-fangxinjia",
  "author": "sunxingzhe",
  "bundleDependencies": false,
  "private": false,
  "deprecated": false,
  "description": "## Getting started",
  "keywords": [
    "react-native"
  ],
  "license": "",
  "main": "index.js",
  "name": "@sunxingzhe/react-native-contacts",
  "peerDependencies": {
    "react-native": "^0.41.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "npm publish --access public --registry http://registry.npmjs.org"
  },
  "version": "1.0.0"
}
